{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "ApiKey": "5662888606:AAFqot3xa5gAxFxe0ztwStGzfndYMgNGhtk",
    "BaseAddress": "https://a2d8-188-113-199-36.ngrok-free.app"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb; Database=Telegrambot; Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
